DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
ENV=MIGRATION
API_HOST=
API_PORT=
DEFAULT_ROWS_PER_PAGE=
REQUEST_FILE_PATH=LOG_REQUEST.txt
UPLOAD_LOCATION=uploads
TOKEN_APP_NAME=ENIGMA
TOKEN_SECRET=GokZzzz!
TOKEN_EXPIRE=60